# vkamps_controller

./: .gitignore  BAND_SELECTION_REVIEW.md
.claude/: settings.local.json
.github/workflows/: build-windows.yml
Original/: save.txt
decompiled/: Helios DX.csproj  HeliosDX.Main.resx  HeliosDX.Properties.Resources.resx  HeliosDX.Setup.resx
decompiled/HeliosDX/: Main.cs  Program.cs  Setup.cs
decompiled/HeliosDX.Properties/: Resources.cs  Settings.cs
decompiled/Properties/: AssemblyInfo.cs
docs/: PRD.md  PROTOCOL.md  TASKS.md
docs/option1/: index.html  package-lock.json  package.json
docs/option1/src/: App.css  App.tsx
docs/option1/src/components/: Dashboard.css  Dashboard.tsx
poc/: DESIGN.md  package-lock.json  package.json  poc_detail.md  vite.config.mjs
poc/main/: config.js  diagnostics.js  index.js  ipc.js  mock.js  protocol.js  serial.js  tcp.js  transport.js  udp.js
poc/preload/: preload.js
poc/renderer/: index.html
poc/renderer/src/: App.svelte  app.css
poc/renderer/src/lib/cards/: AntennaTile.svelte  BandTile.svelte  CompactPanel.svelte  PowerThermalTile.svelte  StatCard.svelte  SwrTile.svelte  TempTile.svelte  VoltTile.svelte
poc/renderer/src/lib/chrome/: ConnectControl.svelte  ConnectionPill.svelte  HeaderBar.svelte  TesterBanner.svelte  ViewModeToggle.svelte
poc/renderer/src/lib/controls/: ControlButton.svelte  OperateToggle.svelte
poc/renderer/src/lib/dev/: DevPanel.svelte
poc/renderer/src/lib/diagnostics/: DiagnosticsView.svelte
src/: package-lock.json  package.json  vite.config.mjs
src/main/: config.js  index.js  ipc.js  protocol.js  serial.js  tcp.js  transport.js  udp.js
src/preload/: preload.js
src/renderer/: App.svelte  index.html
src/renderer/components/: AirBypassLabel.svelte  BarGauge.svelte  ControlButton.svelte  FanControl.svelte  InfoPanel.svelte  Setup.svelte  StatusLabel.svelte
src/renderer/stores/: config.js  telemetry.js
(+24 files in other folders)
